# COGNIZANT-DEEPSKILLING

WEEK1/DESIGNPATTERN/FactoryMethodPatternExample/: Document.java  ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java
WEEK1/DESIGNPATTERN/SingletonPatternExample/: Logger.java  Main.java
WEEK1/DSA/EcommerceSearchExample/: SearchOperations.java
WEEK1/DSA/FinancialForecastingExample/: FinancialPrediction.java
WEEK1/JUNITMOCKITO/JUnitAAAPatternExample/: pom.xml
WEEK1/JUNITMOCKITO/JUnitAssertionsExample/: pom.xml
WEEK1/JUNITMOCKITO/JUnitSetupExample/: pom.xml
WEEK1/JUNITMOCKITO/MockitoMockingExample/: pom.xml
WEEK1/JUNITMOCKITO/MockitoVerifyInteractionExample/: pom.xml
WEEK1/JUNITMOCKITO/SLF4JLoggingExample/: pom.xml
WEEK1/PLSQL/BankControlStructures/: Exercise1_ControlStructures.sql
WEEK1/PLSQL/Stored Procedures/: Exercise3_StoredProcedures.sql
WEEK2/springcoremaven/LibraryManagement/: pom.xml
WEEK2/springcoremaven/librarymanagement2/: pom.xml
WEEK2/springcoremaven/librarymanagement3/: pom.xml
WEEK2/springdatajpa/differenceex4/: differences.docx  ~$fferences.docx
WEEK3/spring-learn2/: pom.xml
WEEK3/spring-learn2/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
WEEK3/spring-learn2/src/main/resources/: country.xml  logback.xml
WEEK3/spring-learn2/src/test/java/com/cognizant/spring_learn/: SpringLearnApplicationTests.java
WEEK3/spring-learn3/: pom.xml
WEEK3/spring-learn5/: pom.xml
WEEK3/springlearn6/: pom.xml
WEEK4/account/: pom.xml
WEEK4/loan/: pom.xml
(+34 files in other folders)
